<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>

    <script>
        var tc = prompt("Введите температуру в градусах")*1; //
        var tf = 0;
        tf = (9*tc/5) + 32;
        alert(`Температура в фаренгейтах ${tf}`);
    </script>

    <script>
        var name = "Василий"; //
        var admin = name; //
        alert(`Переменная admin приняла значение ${admin}`);
    </script>

    <script>
        var firstvar = 1000; //
        var secondvar = "108"; //
        var result = firstvar + secondvar;
        alert("Выражение 1000 + \"108\" будет равно " + result);
    </script>



</head>
<body>


</body>
</html>